Tests/WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Отправка электронных писем" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Логин" TextAlignment="Center"/>
            <TextBox Name ="Login" 
                     HorizontalAlignment="Center" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Пароль" TextAlignment="Center"/>
            <PasswordBox Name="Password" 
                         HorizontalAlignment="Center" 
                         Width="200" Margin="5"/>
        </StackPanel>
        <!--<StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="От" TextAlignment="Center"/>
            <TextBox Name ="EmailFrom" 
                     HorizontalAlignment="Center" 
                     Width="150" Margin="5"/>
        </StackPanel>-->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Кому" TextAlignment="Center"/>
            <TextBox Name ="EmailTo" 
                     HorizontalAlignment="Center" 
                     Width="200" Margin="5"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Text="Тема письма"
                           HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Center" 
                           Margin="10"/>
                <TextBox Name ="EmailHeader" 
                         Margin="5,15,20,10"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBox Name ="EmailBody" 
                         Margin="20, 10"/>
            </DockPanel>
            <StackPanel Grid.Row="2">
                <Button Name="SendButton" Content ="Отправить" 
                        HorizontalAlignment="Right" 
                        Width="100" Height="25" Margin="0, 10, 30, 0" Click="SendButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
