MailSender/Controls/ItemsPanel.xaml

<UserControl x:Class="MailSender.Controls.ItemsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:MailSender.Controls"
			 xmlns:data="clr-namespace:MailSender.Data"
			 xmlns:models="clr-namespace:MailSender.Models;assembly=MailSender.lib"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="363">
	<DockPanel>
		<TextBlock Text="Отправитель:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3,0" Width="80" />

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Margin" Value="3,0"/>
					<Setter Property="Width" Value="15"/>
				</Style>
			</StackPanel.Resources>
			<Button ToolTip="Добавить" fa:Awesome.Content="Solid_Plus" Foreground="Green"/>
			<Button ToolTip="Редактировать" fa:Awesome.Content="Solid_UserEdit" Foreground="Orange"/>
			<Button ToolTip="Редактировать" fa:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
		</StackPanel>

		<ComboBox MinWidth="200" Name="SendersList" SelectedIndex="0" VerticalAlignment="Center"
                      ItemsSource="{x:Static data:TestData.Senders}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock ToolTip="{Binding Description}">
                        <TextBlock Text="{Binding Address}"/>
                    </TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</DockPanel>
</UserControl>
