MailSender/EditUserWindow.xaml

<Window x:Class="MailSender.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="130" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Text="Id" HorizontalAlignment="Center" Margin="5,5"/>
				<TextBox Name="Id" HorizontalAlignment="Stretch" Margin="15, 0" IsEnabled="False"/>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<TextBlock Text="Имя пользователя" HorizontalAlignment="Center" Margin="5"/>
				<TextBox Name="Name" HorizontalAlignment="Stretch" Margin="5, 0"/>
			</StackPanel>

			<StackPanel Grid.Column="2">
				<TextBlock Text="Адрес" HorizontalAlignment="Center" Margin="5"/>
				<TextBox Name="Address" HorizontalAlignment="Stretch" Margin="5, 0"/>
			</StackPanel>

			<StackPanel Grid.Column="3">
				<TextBlock Text="Описание" HorizontalAlignment="Center" Margin="5"/>
				<TextBox Name="Description" HorizontalAlignment="Stretch" Margin="5, 0"/>
			</StackPanel>
		</Grid>


		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="Ok_Btn" Content="Ок" VerticalAlignment="Center" Margin="10,0" Width="50" Click="Ok_Btn_Click"/>
			<Button Name="Cancel_Btn" Content="Отмена" VerticalAlignment="Center" Margin="10,0" Width="50" Click="Cancel_Btn_Click"/>
		</StackPanel>

	</Grid>
</Window>
