MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" Width="800" MinWidth="600" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <DockPanel >
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов..."/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToolBarTray Grid.Row="0">
                        <ToolBar Header="Сервера" Band="0">
                            <ComboBox Width="200" Margin="26,0,0,0" SelectedIndex="0">
                                <ComboBoxItem>smpt.yandex.com:587</ComboBoxItem>
                            </ComboBox>
                            
                            <Button Margin="4,0,0,0" Content="Добавить"/>
                            <Button Content="Удалить"/>
                            <Button Content="Редактировать"/>
                        </ToolBar>

                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox Width="200" SelectedIndex="0">
                                <ComboBoxItem>test-email-geekbrains@yandex.ru</ComboBoxItem>
                            </ComboBox>

                            <Button Margin="3,0,0,0" Content="Добавить"/>
                            <Button Content="Удалить"/>
                            <Button Content="Редактировать"/>
                        </ToolBar>
                        
                        <ToolBar Margin ="5,0,0,0" Band="0">
                            <TextBlock Text="Перейти в планировщик" VerticalAlignment="Center"/>
                            <Button>Добавить</Button>
                        </ToolBar>

                        <ToolBar Margin="5,0,0,0" Header="Получатели" Band="1">
                            <Button Margin="3,0,0,0" Content="Добавить"/>
                            <Button Content="Удалить"/>
                            <Button Content="Редактировать"/>
                        </ToolBar>
                    </ToolBarTray>

                    <GroupBox Grid.Row="1" Header="Список получателей">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Расписание">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="195" MaxWidth="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Планирование">
                        <StackPanel>
                            
                            <TextBlock Text="Дата задания" HorizontalAlignment="Center"/>
                            <Calendar/>
                            <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBox Margin="10,0" HorizontalContentAlignment="Center"/>

                            <StackPanel Margin="10">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,5"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Задание от 17.02.2021 16:30" VerticalAlignment="Center"/>
                                            <Button Background="White" Foreground="Red" FontWeight="Bold" BorderThickness="0" Margin="5,0,0,0">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>

                                    <Grid> 
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Отправитель:" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Иванов И.И."/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Получатель:" Margin="0,0,5,0" Height="48" Grid.RowSpan="2" VerticalAlignment="Top"/>
                                        <ItemsControl Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="Иванов И.И."/>
                                            <TextBlock Text="Петров П.П."/>
                                            <TextBlock Text="Сидоров С.С."/>
                                        </ItemsControl>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Задание от 17.02.2021 16:30" VerticalAlignment="Center"/>
                                            <Button Background="White" Foreground="Red" FontWeight="Bold" BorderThickness="0" Margin="5,0,0,0">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Отправитель:" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Иванов И.И."/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Получатель:" Margin="0,0,5,0" Height="48" Grid.RowSpan="2" VerticalAlignment="Top"/>
                                        <ItemsControl Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="Иванов И.И."/>
                                            <TextBlock Text="Петров П.П."/>
                                            <TextBlock Text="Сидоров С.С."/>
                                        </ItemsControl>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    
                    <GridSplitter Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Right"
                        Width="3"
                        Foreground="Transparent"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox></ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel >
                            <GroupBox DockPanel.Dock="Top" Header="Заголовок">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправлено писем:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="0"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего отправителей:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="0"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего получателей:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
