MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов..."/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToolBarTray Grid.Row="0">
                        <ToolBar Header="Сервера" Band="0">
                            <ComboBox Width="200" Margin="26,0,0,0" SelectedIndex="0">
                                <ComboBoxItem>smpt:yandex.com:587</ComboBoxItem>
                            </ComboBox>
                            
                            <Button Margin="4,0,0,0" Content="Добавить"/>
                            <Button Content="Удалить"/>
                            <Button Content="Редактировать"/>
                        </ToolBar>

                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox Width="200" SelectedIndex="0">
                                <ComboBoxItem>test-email-geekbrains@yandex.ru</ComboBoxItem>
                            </ComboBox>

                            <Button Margin="3,0,0,0" Content="Добавить"/>
                            <Button Content="Удалить"/>
                            <Button Content="Редактировать"/>
                        </ToolBar>
                        
                        <ToolBar Margin ="5,0,0,0" Band="0">
                            <TextBlock Text="Перейти в планировщик" VerticalAlignment="Center"/>
                            <Button>Добавить</Button>
                        </ToolBar>

                        <ToolBar Margin="5,0,0,0" Header="Получатели" Band="1">
                            <Button Margin="3,0,0,0" Content="Добавить"/>
                            <Button Content="Удалить"/>
                            <Button Content="Редактировать"/>
                        </ToolBar>
                    </ToolBarTray>

                    <DataGrid Grid.Row="1"></DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Расписание"></TabItem>
            
            <TabItem Header="Письма"></TabItem>
            
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
        

    </DockPanel>
</Window>
