MailSender/ServerEditDialog.xaml

<Window x:Class="MailSender.ServerEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Создать сервер" Height="300" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="Имя сервера" HorizontalAlignment="Left" Margin="20,5"/>
			<TextBox Name="ServerName" HorizontalAlignment="Stretch" Margin="15, 0"/>
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Text="Адрес сервера" HorizontalAlignment="Left" Margin="20,5"/>
				<TextBox Name="ServerAddress" HorizontalAlignment="Stretch" Margin="15, 0"/>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<TextBlock Text="Порт" HorizontalAlignment="Center" Margin="5"/>
				<TextBox Name="Port" HorizontalAlignment="Stretch" TextInput="OnPort_TextInput"/>
			</StackPanel>

			<StackPanel Grid.Column="2">
				<TextBlock Text="SSL" HorizontalAlignment="Center" Margin="5"/>
				<CheckBox Name="IsSSL" HorizontalAlignment="Center" IsChecked="True"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Text="Логин" HorizontalAlignment="Left" Margin="20,5"/>
				<TextBox Name="Login" HorizontalAlignment="Stretch" Margin="15, 0"/>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<TextBlock Text="Пароль" HorizontalAlignment="Left" Margin="20,5"/>
				<PasswordBox Name="Password" HorizontalAlignment="Stretch" Margin="15, 0"/>
			</StackPanel>
		</Grid>

		<StackPanel Grid.Row="3">
			<TextBlock Text="Описание" HorizontalAlignment="Left" Margin="20,5"/>
			<TextBox Name="Description" HorizontalAlignment="Stretch" Margin="15, 0"/>
		</StackPanel>

		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="Ok_Btn" Content="Ок" VerticalAlignment="Center" Margin="10,0" Width="50" Click="Ok_Btn_Click"/>
			<Button Name="Cancel_Btn" Content="Отмена" VerticalAlignment="Center" Margin="10,0" Width="50" Click="Cancel_Btn_Click"/>
		</StackPanel>

	</Grid>
</Window>
